/// refarm-sdk.wit
///
/// WebAssembly Interface Type (WIT) definition for the Refarm Plugin SDK.
///
/// This file defines the **entire communication surface** between a plugin
/// (WASM component) and the Refarm Tractor.  Plugins are fully sandboxed.
///
/// Standard: WebAssembly Component Model (WASI Preview 2)
/// Spec:     https://component-model.bytecodealliance.org/

package refarm:plugin@0.1.0;

// ─── Shared Types ─────────────────────────────────────────────────────────────

/// A JSON-LD node serialised as a UTF-8 string.
/// Must be valid JSON-LD; the tractor validates this before persistence.
type json-ld-node = string;

/// A stable, URL-safe identifier for a data node.
/// Convention: urn:<plugin-id>:<local-id>   (e.g. "urn:matrix-bridge:msg-42")
type node-id = string;

// ─── World: Tractor → Plugin Imports (Capabilities) ───────────────────────────

/// Interface provided by the Tractor to the plugin for sovereign data access.
interface tractor-bridge {
    /// Store (upsert) a JSON-LD node into the user's sovereign graph.
    /// The tractor validates the schema and may reject malformed payloads.
    store-node: func(node: json-ld-node) -> result<node-id, plugin-error>;

    /// Retrieve a previously stored node by its ID.
    get-node: func(id: node-id) -> result<json-ld-node, plugin-error>;

    /// Query nodes by @type.  Returns up to `limit` nodes.
    query-nodes: func(node-type: string, limit: u32) -> result<list<json-ld-node>, plugin-error>;

    /// Request a user-facing permission prompt (e.g. "Allow Matrix Bridge
    /// to read your contacts?").  Returns true if the user accepts.
    request-permission: func(capability: string, reason: string) -> bool;

    /// Retrieve the current user's identity information.
    /// Used to determine identity type and storage tier.
    get-identity: func() -> result<identity-info, plugin-error>;

    /// Discover a plugin that provides a specific API (e.g. "OutputApi").
    get-plugin-api: func(api-name: string) -> result<node-id, plugin-error>;

    /// Emit a telemetry event from the plugin (e.g. for performance or audit).
    emit-telemetry: func(event: string, payload: option<string>);
}

/// Error type for tractor operations.
variant plugin-error {
    /// The operation is not permitted by the current capability grant.
    not-permitted(string),
    /// The requested node was not found in the local graph.
    not-found(node-id),
    /// The provided JSON-LD payload is malformed.
    invalid-schema(string),
    /// An unspecified internal tractor error.
    internal(string),
}

/// Information about the current user's identity and storage tier.
record identity-info {
    /// "guest" or "permanent"
    identity-type: string,
    /// "ephemeral", "persistent", or "synced"
    storage-tier: string,
    /// The user's public key (if permanent) or vault ID (if guest)
    identifier: string,
}

// ─── World: Plugin → Tractor Exports (Lifecycle) ──────────────────────────────

/// Interface the plugin MUST implement.
/// The tractor calls these lifecycle hooks.
interface integration {
    /// Called once after the plugin is instantiated.
    /// Use this to perform one-time setup (e.g. OAuth handshake).
    setup: func() -> result<_, plugin-error>;

    /// Called periodically (or on demand) to pull fresh data from the source.
    ingest: func() -> result<u32, plugin-error>;

    /// Called when the user triggers a push (e.g. replying to a message).
    /// `payload` is a JSON-LD node describing the outbound action.
    push: func(payload: json-ld-node) -> result<_, plugin-error>;

    /// Called before the plugin is unloaded; clean up resources.
    teardown: func();

    /// Return semantic help nodes produced by this plugin.
    /// Used by the Shell to build the global System Help explorer.
    get-help-nodes: func() -> result<list<json-ld-node>, plugin-error>;

    /// Return a human-readable name and version for display in Studio.
    metadata: func() -> plugin-metadata;

    /// Called when a system event occurs (e.g. "system:switch-tier").
    on-event: func(event: string, payload: option<string>);
}

/// Interface for plugins that want to serve HTTP requests (like the Antenna plugin).
/// The Tractor will route requests matching specific nodes or paths to this handler.
interface http-handler {
    record http-request {
        method: string,
        path: string,
        query: string,
        headers: list<tuple<string, string>>,
        body: option<list<u8>>,
    }

    record http-response {
        status: u16,
        headers: list<tuple<string, string>>,
        body: option<list<u8>>,
    }

    /// Handle an incoming HTTP request routed to this plugin.
    handle-request: func(req: http-request) -> result<http-response, plugin-error>;
}

/// Static metadata returned by the plugin.
record plugin-metadata {
    name: string,
    version: string,
    description: string,
    /// Data @types this plugin produces (e.g. ["Message", "Person"]).
    supported-types: list<string>,
    /// Required capability strings (shown in permission prompts).
    required-capabilities: list<string>,
}

// ─── World Definition ─────────────────────────────────────────────────────────

/// The complete WASM component world for a Refarm integration plugin.
///
/// Build your plugin as a WASM component that satisfies this world:
///
///   cargo component build --target wasm32-wasi
///
/// Then distribute it via Nostr NIP-94 and announce it with NIP-89.
world refarm-plugin {
    /// Standard WASI imports (Shadowed/Intercepted by Tractor for security)
    import wasi:http/outgoing-handler@0.2.0;
    import wasi:logging/logging;

    /// Refarm-specific capabilities
    import tractor-bridge;

    /// Exports that the plugin must implement.
    export integration;

    /// Optional export for HTTP Gateways
    export http-handler;
}

// ─── Identity Provider ────────────────────────────────────────────────────────

/// Interface for plugins that serve as identity providers.
/// Implemented by plugins like identity-nostr, identity-opaque-v1.
interface identity-provider {
    /// Sign an arbitrary payload using the managed identity.
    sign: func(payload: list<u8>) -> result<list<u8>, plugin-error>;

    /// Verify a signature against a public key.
    verify: func(payload: list<u8>, sig: list<u8>, pubkey: list<u8>) -> result<bool, plugin-error>;

    /// Return the current public key managed by this provider.
    public-key: func() -> result<list<u8>, plugin-error>;

    /// Derive (or unlock) an identity using an externally produced session key.
    ///
    /// OPAQUE use: after the host completes an OPAQUE AKE handshake, it passes
    /// the session-key here. The plugin decrypts its envelope and unlocks skU
    /// inside the WASM sandbox. The host receives only an opaque handle — it
    /// can call sign() and verify() but cannot extract the private key.
    ///
    /// Also usable for non-OPAQUE providers (WebAuthn assertion token, etc.).
    derive-from-session: func(session-key: list<u8>) -> result<identity-handle, plugin-error>;

    /// An opaque numeric handle to a live, in-memory identity.
    /// The private key never leaves the WASM sandbox.
    type identity-handle = u64;
}

/// World for identity provider plugins (e.g. identity-nostr, identity-opaque-v1).
/// Extends refarm-plugin with the identity-provider export.
world refarm-identity-plugin {
    include refarm-plugin;
    export identity-provider;
}
